<REAPER_PROJECT 0.1 "6.64/win64" 1695123051
  <NOTES 0 2
  >
  UNDO_FTS 1695123051
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.34865676528088
  ZOOM 9.13579078919286 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 1
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 80.21625
  SELECTION2 0 80.21625
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 856 438
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ValhallaSupermassive reverb (Valhalla DSP, LLC)" ValhallaSupermassive_x64.dll 0 "" 1934451059<565354734D617376616C68616C6C6173> ""
      c2FNc+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADQIAAAEAAAAAABAA
      VkMyIQQCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VmFsaGFsbGFTdXBlcm1hc3NpdmUgcGx1Z2luVmVyc2lvbj0iMi4wLjAiIHByZXNl
      dE5hbWU9IjgwcyBTcGFjZSBWZXJiIiBNaXg9IjAuNSIgRGVsYXlTeW5jPSIwLjI1IiBEZWxheU5vdGU9IjAuNDkyMDAwMDEzNTg5ODU5IiBEZWxheV9Ncz0iMC4xNjY2
      NjY2NzE2MzM3MjA0IiBEZWxheVdhcnA9IjAuNjAwMDAwMDIzODQxODU3OSIgQ2xlYXI9IjEuMCIgRmVlZGJhY2s9IjAuOTcwMDAwMDI4NjEwMjI5NSIgRGVuc2l0eT0i
      MS4wIiBXaWR0aD0iMS4wIiBMb3dDdXQ9IjAuMDIwMTAwNTAyMjk3MjgyMjIiIEhpZ2hDdXQ9IjAuMjkyOTI5MjkxNzI1MTU4NyIgTW9kUmF0ZT0iMC4yMTg1ODY5MzY1
      OTMwNTU3IiBNb2REZXB0aD0iMC41IiBNb2RlPSIwLjUiIFJlc2VydmVkMT0iMC4wIiBSZXNlcnZlZDI9IjAuMCIgUmVzZXJ2ZWQzPSIwLjAiIFJlc2VydmVkND0iMC4w
      IiBtaXhMb2NrPSIwIiB1aVdpZHRoPSI4MjAiIHVpSGVpZ2h0PSI0MzUiLz4A
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {E9AD214D-A146-4D72-8089-CBE66E2255EF}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit limiter (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAAAAAAAAA1wAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {01DF6EAE-E5E5-4949-B999-4CDA9B299186}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {0E1E8F65-DB79-42A4-93FE-F0E1A30B6CB9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1CBFD2F0-8CCE-4AAD-99CB-32DDF4DC0B20}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {314F1D4D-7D05-4726-9A10-0555CD835D0B}
  MARKER 2 80.21625 =END 0 0 1 R {80A05455-8567-4E2D-BB7D-A578A2A0B906}
  <PROJBAY
  >
  <TRACK {E676DDFB-A0D4-4DCC-956E-0BD77B4B2299}
    NAME "452421__sagamusix__metal-stairs-footsteps-reverberate - stem - subproject"
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.056 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E676DDFB-A0D4-4DCC-956E-0BD77B4B2299}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.41685661280534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1.1 0.001 2.286453 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D9839327-27A2-481D-8E3A-AD3C5BF144A8}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.9569884901581
      PLAYRATE 0.39696846009466 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {9CCCD13C-2A97-4309-BF4B-9749DBC952A6}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 19.13040327319821
      SNAPOFFS 0
      LENGTH 11.77105266715833
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 2.286453 1 1 0 0
      FADEOUT 1.1 0.001 2.566274 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A5E5647-8943-426B-AAEC-7E8A98D70C04}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.14514964824714
      PLAYRATE 0.39696846009466 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {9AA32A8B-E1C0-4BE3-A2C2-59C5A555E620}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 28.33518233053727
      SNAPOFFS 0
      LENGTH 8.32094776517159
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 2.566274 1 1 0 0
      FADEOUT 1.1 0.001 5.754674 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0765FBB-918B-403F-81B4-26911418EC2E}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.7131335964668
      PLAYRATE 0.39696846009466 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {671A75F1-2FBE-457D-9081-312E7170A43E}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 30.90145594035654
      SNAPOFFS 0
      LENGTH 9.89157918147957
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 5.754674 1 1 0 0
      FADEOUT 1.1 0.001 0.510316 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {40EE26F7-2D2C-4A5F-8661-99B16AE7041D}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.69544053938275
      PLAYRATE 0.39696846009466 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {A56669B0-50FA-4788-9290-DF28E4619FA8}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 40.28271908746615
      SNAPOFFS 0
      LENGTH 11.67140153115832
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 0.510316 1 1 0 0
      FADEOUT 1.1 0.001 3.110635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1708369-6E74-421B-A9B5-B065454F4923}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.9838646224023
      PLAYRATE 0.39696846009466 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {28E05AF1-D0E5-4A5F-9677-1EAC3B50AAC5}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 48.84348594005558
      SNAPOFFS 0
      LENGTH 30.65512206974967
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 3.110635 1 1 0 0
      FADEOUT 1.1 0.001 0.879324 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FDF5CB2-1CD6-4D40-8CA8-DBB274A6A912}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.32706663387713
      PLAYRATE 0.39696846009467 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {A72CCC8C-E7D0-4019-9921-6A9E07ACFF2B}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 78.61928354502948
      SNAPOFFS 0
      LENGTH 1.59696645497053
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 0.879324 1 1 0 0
      FADEOUT 1 0.001 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {826D5567-32B5-4451-9903-B5296415965B}
      IID 94
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.69544053938275
      PLAYRATE 0.39696846009466 0 -14.47 -1 0 0.0025
      CHANMODE 0
      GUID {DFB4BDC6-69EF-422D-908D-C0B127C82C60}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
  >
  <TRACK {9FD767B7-2999-4553-8136-4D6AB9A49459}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.104 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FD767B7-2999-4553-8136-4D6AB9A49459}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-Q 2 (FabFilter)" "FabFilter Pro-Q 2.dll" 0 "" 1179726448<5653544651327066616266696C746572> ""
        cDJRRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAQDAAAAAAAAAAAQAA==
        776t3g3wrd4AAAA/VUjdPrZg+z5tcqw+t23bPgAAAD4AAIA/AAAAP8EUwD0AAAA/EBHxPiVJkj4AAAA+AACAPwAAAD/55yE/nk96PliEvT4AAAAAAAAAPgAAgD8AAIA/
        jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/
        AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/
        AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/
        AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+
        AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/
        AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAA
        AAAAPgAAgD8AAAAAAACAPgAAAAAAAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAAA/q6qqPgAAAD8AAEA/AAAAAAAAgD8AAIA/AAAAAAAAAAAAAAA/
        AAAAAA==
        RGVmYXVsdCBTZXR0aW5nAERlZmF1bHQgU2V0dGluZwAQAAAA
      >
      PRESETNAME "Default Setting"
      FLOATPOS 0 0 0 0
      FXID {89E7F783-CE3F-4774-BAF4-4EA8C4B185D5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.88975595187019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1.1 0.001 1.712718 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ECFF7DC-AF01-42DB-B23F-AB440A158CEA}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.80030972722638
      PLAYRATE 0.39696846009466 0 -51.47 -1 0 0.0025
      CHANMODE 0
      GUID {80095C38-52FD-4E61-9FD0-6906E6E2E77F}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 38.17703789853505
      SNAPOFFS 0
      LENGTH 30.58210110929513
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 1.712718 1 1 0 0
      FADEOUT 1.1 0.001 1.68689 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7335773-CDE2-4943-8E10-A4496FB82222}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 49.84155012910443
      PLAYRATE 0.39696846009466 0 -51.47 -1 0 0.0025
      CHANMODE 0
      GUID {EEC6A447-D4C9-4CED-B15A-1A0D22CAB704}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
    <ITEM
      POSITION 67.07224892738284
      SNAPOFFS 0
      LENGTH 13.14400107261716
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 1.68689 1 1 0 0
      FADEOUT 1 0.001 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7432051-E60D-4988-B72B-4640CF0166C0}
      IID 73
      NAME "ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 63.02274122502298
      PLAYRATE 0.39696846009466 0 -51.47 -1 0 0.0025
      CHANMODE 0
      GUID {B6092C88-A634-4225-8AF3-1C0B68CFB476}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_010 fridge freezer hum buzz ambience noise.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E676DDFB-A0D4-4DCC-956E-0BD77B4B2299} 0 "" "" ""
      {9FD767B7-2999-4553-8136-4D6AB9A49459} 0 "" "" ""
    >
  >
>
