<REAPER_PROJECT 0.1 "6.64/win64" 1695731695
  <NOTES 0 2
  >
  UNDO_FTS 1695731661
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 3.27605841188872 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 1
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E1E45DCC-B2FB-4467-B2EF-9798479F7C1B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0A72EFE9-25D6-4B5B-9D95-9762D0A63A33}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {13A2BAA9-739E-430A-924F-B9722382C2AC}
  MARKER 2 55.85980986660622 =END 0 0 1 R {50E5B5F4-4BAB-4E24-B625-FC2A5C7FFA93}
  <PROJBAY
  >
  <TRACK {4C77C990-D339-40F1-BA6B-21D1B4B61EDE}
    NAME Subproject
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {4C77C990-D339-40F1-BA6B-21D1B4B61EDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 739 258 986 637
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-Q 2 (FabFilter)" "FabFilter Pro-Q 2.dll" 0 "" 1179726448<5653544651327066616266696C746572> ""
        cDJRRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAQDAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/yIEwPomIeD8gljE/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/
        jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/
        AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/
        AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/
        AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+
        AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/
        AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAA
        AAAAPgAAgD8AAAAAAACAPgAAAAAAAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAAA/q6qqPgAAAD8AAEA/AAAAAAAAgD8AAIA/AAAAAAAAAAAAAAA/
        AAAAAA==
        RGVmYXVsdCBTZXR0aW5nAERlZmF1bHQgU2V0dGluZwAQAAAA
      >
      PRESETNAME "Default Setting"
      FLOATPOS 0 0 0 0
      FXID {9FECFFB5-E1D3-4300-9152-B288B8D62B0D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55.85980986660622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD154C37-0D8E-42A3-B92E-167C4AC1FB7E}
      IID 145
      NAME "ND_23-08-16_027 water bottle tap pour overflow.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.71494237456591
      PLAYRATE 0.01923772372885 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C18667-DEBB-4819-87F6-C9D8040F2F5E}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_027 water bottle tap pour overflow.wav"
      >
    >
  >
  <TRACK {0A532DD4-B385-49BA-9950-153B2714C55E}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A532DD4-B385-49BA-9950-153B2714C55E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 853 231 400 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55.85980986660622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7A9E8CA6-7439-44A7-8932-C7AB6A07D882}
      IID 146
      NAME "ND_23-08-16_027 water bottle tap pour overflow.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.98058554141326
      PLAYRATE 0.02142105748976 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {76B04363-8FD4-4286-A449-728FC78BF692}
      <SOURCE WAVE
        FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_027 water bottle tap pour overflow.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
