<REAPER_UNDO_HISTORY 1695731273
  CURPOS 0 
  <UINF 1
    <REAPER_PROJECT 0.1 "6.64/win64" 0
      PANMODE 3
      CLEAR_COMP_GROUP
      TEMPO 120 4 4
      PLAYRATE 1 0 0.25 4
      SELECTION 0 0
      SELECTION2 0 0
      MASTER_SEL 0
      <EXTENSIONS
        <SWSAUTOCOLOR
          {00000000-0000-0000-0000-000000000000} 0 "" "" ""
        >
        <S&M_CYCLACTIONS
          0 0 0 0
        >
      >
    >
  >
  <UINF 2
    <REAPER_PROJECT 0.1 /U/
      MASTERAUTOMODE 0
      MASTERTRACKHEIGHT 0 0
      MASTERPEAKCOL 16576
      MASTERMUTESOLO 0
      MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
      MASTERHWOUT 0 0 1 0 0 0 0 -1
      MASTER_NCH 2 2
      MASTER_VOLUME 1 0 -1 -1 1
      MASTER_PANMODE 3
      MASTER_FX 1
      MASTER_SEL 0
    >
  >
  <UINF 3
    <MASTERPLAYSPEEDENV
      EGUID {32F5F345-C2EE-4191-85B2-EF2A4A44D702}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
    >
    <TEMPOENVEX
      EGUID {2D010761-C483-4091-ADD6-4D86013477E1}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 1 -1 -1
    >
  >
  <UENT `` 1695731272 1 2
    FXCFG 0
    FXENVCFG 0
    TRACKENVCFG 3
  >
# INCR
CURPOS 1 
<UINF 4
  <REAPER_PROJECT 0.1 "6.64/win64" 0
    PANMODE 3
    CLEAR_COMP_GROUP
    TEMPO 120 4 4
    PLAYRATE 1 0 0.25 4
    SELECTION 0 0
    SELECTION2 0 0
    MASTER_SEL 0
    MARKER 1 0 =START 0 0 1 R {672D8B05-AC86-4290-8835-342524E7BC1F}
    MARKER 2 92.25817786987864 =END 0 0 1 R {407384E8-6574-4E6F-9FC4-50B103A2F741}
    <EXTENSIONS
      <SWSAUTOCOLOR
        {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      >
      <S&M_CYCLACTIONS
        0 0 0 0
      >
    >
  >
>
<UINF 5
  <ITEM {8A00F87E-C59D-4555-9710-848F815392A4}
    POSITION 0
    SNAPOFFS 0
    LENGTH 92.25817786987864
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.001 0 1 0 0 0
    FADEOUT 1 0 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {8A00F87E-C59D-4555-9710-848F815392A4}
    IID 146
    NAME "ND_23-08-16_027 water bottle tap pour overflow.wav"
    VOLPAN 1 0 1 -1
    SOFFS 2.98058554141326
    PLAYRATE 0.02142105748976 0 0 -1 0 0.0025
    CHANMODE 0
    GUID {625A830C-21DC-49CC-A3E1-7A17ECE5FF66}
    <SOURCE WAVE
      FILE "H:\HDD Documents\FL Studio\Content\Samples\[ My Field Recordings\ND_23-08-16_027 water bottle tap pour overflow.wav"
    >
  >
>
<UINF 6
  <MASTERPLAYSPEEDENV
    EGUID {32F5F345-C2EE-4191-85B2-EF2A4A44D702}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2D010761-C483-4091-ADD6-4D86013477E1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
>
<UINF 7
>
<UINF 8
  <TRACK {4185EB72-EE2B-4F44-9B37-D81B8D07B46F}
    NAME Subproject
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    REC 0 4096 1 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 -1 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4185EB72-EE2B-4F44-9B37-D81B8D07B46F}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UENT `Import items in new subproject` 1695731273 4 2
  TCFG 8
  ITEMCFG 5
  FREEZECFG 0
  FXCFG 0 0
  FXENVCFG 0 0
  RECFXCFG 0
  TRACKENVCFG 6 7
>
>
