<REAPER_PROJECT 0.1 "6.81/win64" 1695704578
  <NOTES 0 2
  >
  UNDO_FTS 1695704518
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 245.58792390448536
  ZOOM 12.85911208911357 2267 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 1
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 191.66334839223418 255.46195255890086
  SELECTION2 191.66334839223418 255.46195255890086
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {74762965-EC7C-459F-A94B-7166614BF082}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C4C0A61E-56CD-4C9D-90D8-FA0ED9A7A4D1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 0 sfx_startup 1 0 1 R {53B6312D-CEB1-4B73-BBA2-070E02D6BB65}
  <REGIONRENDER 1
    TRACK {23A51500-3CB3-4D52-AF1C-31B2B19A4056} 0
  >
  MARKER 1 3.5 "" 1 0 1 R
  MARKER 2 3.70938600949012 sfx_player_footstep_vent-1 1 0 1 R {7EEE23D6-A0AD-47B2-A2C1-69A38901465A}
  <REGIONRENDER 2
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 2 4.55782952783831 "" 1 0 1 R
  MARKER 3 4.58811410941863 sfx_player_footstep_vent-2 1 0 1 R {247422DD-0BEB-47F9-8FBB-8A4A983E7B6F}
  <REGIONRENDER 3
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 3 5.43021907500082 "" 1 0 1 R
  MARKER 4 5.48655669630149 sfx_player_footstep_vent-3 1 0 1 R {F82AFE2F-06A1-4490-A9BD-AFD34CBB79AC}
  <REGIONRENDER 4
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 4 6.32866166188368 "" 1 0 1 R
  MARKER 5 6.40117874718463 sfx_player_footstep_vent-4 1 0 1 R {A912FB77-107B-477D-BE21-20F90F083248}
  <REGIONRENDER 5
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 5 7.24328371276682 "" 1 0 1 R
  MARKER 6 7.29634913802288 sfx_player_footstep_vent-5 1 0 1 R {18B776E0-C8B5-4FDC-903B-2BC9129A59D5}
  <REGIONRENDER 6
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 6 8.13845410360507 "" 1 0 1 R
  MARKER 9 8.66041830501443 sfx_player_footstep_metal-1 1 0 1 R {68D9B579-B454-46BE-BA48-8EFA75B4418B}
  <REGIONRENDER 9
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 9 9.50886182336262 "" 1 0 1 R
  MARKER 10 9.61952943805541 sfx_player_footstep_metal-2 1 0 1 R {9CC3E62C-BD74-4C4B-85DB-2B0B63BA0466}
  <REGIONRENDER 10
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 10 10.4616344036376 "" 1 0 1 R
  MARKER 11 10.55022246345072 sfx_player_footstep_metal-3 1 0 1 R {E9B6D90B-74C7-4A77-893D-398342F2E07A}
  <REGIONRENDER 11
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 11 11.39232742903291 "" 1 0 1 R
  MARKER 12 11.51643812340311 sfx_player_footstep_metal-4 1 0 1 R {A7BA571A-CBA7-4E8C-88E9-AD74B109CFAB}
  <REGIONRENDER 12
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 12 12.3585430889853 "" 1 0 1 R
  MARKER 13 12.44713114879843 sfx_player_footstep_metal-5 1 0 1 R {889C9F4C-D196-4D75-8CE4-8236E6E80FD7}
  <REGIONRENDER 13
    TRACK {6DA18479-7BF0-43AA-A300-C0AE2EEFDFD7} 0
  >
  MARKER 13 13.28923611438062 "" 1 0 1 R
  MARKER 7 31.68971711764969 amb_int_venthum 1 0 1 R {3BE9A76B-06AD-4D3B-AA62-7ED58ABE6E0B}
  <REGIONRENDER 7
    TRACK {04B00F87-445E-44F0-8AE7-D064AC3605F5} 0
  >
  MARKER 7 55.06003457796714 "" 1 0 1 R
  MARKER 8 56.0399883855683 amb_mid_electricbuzz 1 0 1 R {2D0F085E-82DC-486E-9198-D0176D90DBD9}
  <REGIONRENDER 8
    TRACK {0BEE677E-B34A-4639-9443-7A58D1CD5CEC} 0
  >
  MARKER 8 123.0049997234368 "" 1 0 1 R
  MARKER 14 127.28710772882472 amb_int_fridgeverb 13 0 1 R {FC27A375-AA1D-45B8-A04E-CFA918142D33}
  MARKER 14 189.2518148486123 "" 13 0 1 R
  MARKER 15 191.66334839223418 amb_int_ductwindy 1 0 1 R {63EE9EAF-7F8B-4332-BA8C-48D5393CC079}
  MARKER 15 252.52108361320674 "" 1 0 1 R
  MARKER 1 191.66334839223418 =START 0 0 1 R {E6EEFD5C-1BD4-48EF-9C5D-01B3355A8765}
  MARKER 2 255.46195255890086 =END 0 0 1 R {B1494C94-75BC-4DCE-8D6B-218E662C1726}
  MARKER 16 256.37283900694456 amb_int_heavyduct 1 0 1 R {54CC368F-42F4-4B10-AA98-0F8B8FC2A491}
  MARKER 16 339.28340150694453 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {4C4C1C46-FA91-40DC-A243-F7F201C3404C}
    NAME "windy duct"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C4C1C46-FA91-40DC-A243-F7F201C3404C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 191.66334839223427
      SNAPOFFS 0
      LENGTH 9.87402865441538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.001 2.940869 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {40873CCD-9911-42C3-8557-E6EF1CFA9CE7}
      IID 101
      NAME "ND_23-09-26_10 vent hum windy duct close B interior ambience.wav"
      VOLPAN 1 0 1 -1
      SOFFS 53.92457551225118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D761D30-143D-4CD5-873D-DB3324469E2C}
      <SOURCE WAVE
        FILE "D:\SSA3\RMIT-SSA3_MetalNest\PROJECTS\Reaper\SSA3-MetalNest\RawAudio\ND_23-09-26_10 vent hum windy duct close B interior ambience.wav"
      >
    >
    <ITEM
      POSITION 198.5965081009555
      SNAPOFFS 0
      LENGTH 53.92457551225124
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.001 2.940869 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD7DE639-173B-4AFE-B630-3125797D3CDC}
      IID 101
      NAME "ND_23-09-26_10 vent hum windy duct close B interior ambience.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FE4BF93-AEBA-46AF-8FAE-8A336FB9816E}
      <SOURCE WAVE
        FILE "D:\SSA3\RMIT-SSA3_MetalNest\PROJECTS\Reaper\SSA3-MetalNest\RawAudio\ND_23-09-26_10 vent hum windy duct close B interior ambience.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {4C4C1C46-FA91-40DC-A243-F7F201C3404C} 0 "" "" ""
    >
  >
>
