<REAPER_PROJECT 0.1 "6.81/win64" 1695873498
  <NOTES 0 2
  >
  UNDO_FTS 1695873498
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 2.32748451501006 0 0
  VZOOMEX 5.62090492 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Nick\My Drive\Synced Files\EXPORTED AUDIO TRANSFER"
  RENDER_PATTERN "ND_$year2-$month-$day_$tracknumber $track"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 50
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit limiter (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {7AC6F57B-20A0-413C-80CA-510F6945CE25}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {7CB01C8D-A7A1-4AF4-99D6-0763627202DC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {068FDBCA-9B81-4E1A-980F-23C612D923FC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9239732B-681F-43AB-87DE-9E59752A32DF}
    NAME "vent machine train arrival station city ambience talking annoucement"
    PEAKCOL 22312636
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9239732B-681F-43AB-87DE-9E59752A32DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 172.08746131867713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1 0.001 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F45E75AA-69DF-43F6-B455-EAE3FFA90B44}
      IID 26
      NAME ZOOM0015.WAV
      VOLPAN 1 0 1 -1
      SOFFS 7.07669389374413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41C3C462-23B8-4584-AEE9-909C78B9D6FC}
      <SOURCE WAVE
        FILE "C:\Users\Nick\Downloads\ZOOM0015.WAV"
      >
    >
  >
  <TRACK {B3AA11FA-3D51-4F89-9667-F1AFEED17693}
    NAME "train station city ambience talking announcement"
    PEAKCOL 22312636
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3AA11FA-3D51-4F89-9667-F1AFEED17693}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 543.23939549140448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1 0.001 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {46BC6299-49A7-4BF5-ABA6-12A732341EB7}
      IID 27
      NAME ZOOM0016.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F185A01D-D05E-440D-85A9-ED0C4A2DE87A}
      <SOURCE WAVE
        FILE "C:\Users\Nick\Downloads\ZOOM0016.WAV"
      >
    >
  >
  <TRACK {345B750C-E639-429E-BF08-4F1921E2A425}
    NAME "train station city ambience talking"
    PEAKCOL 22312636
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {345B750C-E639-429E-BF08-4F1921E2A425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 156.74338799900062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1 0.001 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {37D04EA4-BBCE-4A24-88B6-5C4E6A3AF55D}
      IID 27
      NAME ZOOM0016.WAV
      VOLPAN 1 0 1 -1
      SOFFS 554.94994533433294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {649C194E-EB70-4748-B517-20EFE862EBD2}
      <SOURCE WAVE
        FILE "C:\Users\Nick\Downloads\ZOOM0016.WAV"
      >
    >
  >
  <TRACK {62377195-BB5E-4C6B-9920-D9AD9DF4725B}
    NAME "train travel interior ambience"
    PEAKCOL 22312636
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62377195-BB5E-4C6B-9920-D9AD9DF4725B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 310.00000000704568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001 0 1 0 0 0
      FADEOUT 1 0.001 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C50CB70F-29F8-4AA5-906B-8F75A66D391D}
      IID 28
      NAME ZOOM0017.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.55349773730633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05AB420-8654-477C-8FCB-F940DE4C9DC5}
      <SOURCE WAVE
        FILE "C:\Users\Nick\Downloads\ZOOM0017.WAV"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {9239732B-681F-43AB-87DE-9E59752A32DF} 22312636 "" "" ""
      {B3AA11FA-3D51-4F89-9667-F1AFEED17693} 22312636 "" "" ""
      {62377195-BB5E-4C6B-9920-D9AD9DF4725B} 22312636 "" "" ""
      {345B750C-E639-429E-BF08-4F1921E2A425} 22312636 "" "" ""
    >
  >
>
